.photo-grid{
  max-width: 1184px;
  margin-top: 92px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width:1280px) {
  .photo-grid{
    width: 100%;
    gap: 16px;
  }
}
@media screen and (max-width:1024px) {
  .photo-grid{
    width: 100%;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width:768px) {
  .photo-grid{
    width: 100%;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
@media screen and (max-width:320px) {
  .photo-grid{
    width: 100%;
    gap: 12px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}